body{
	font-family: helvetica, arial, sans-serif;
	background-color: #22A39F;
	display: grid;
	grid-template-areas: 
	"header header header"
	"aside main main"
	"footer footer footer";
}
header{
	grid-area: header;
	width: 100%;
	height: 300px;
	background-color: #2C3333;
	background-image: url(../Imagenes/logo.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	text-align: center;
	position: relative;
	top: 0;
	overflow: hidden;
}
header h1{
	font-size: 42px;
	color: #fff;
	line-height: 230px;
	text-transform: uppercase;
	font-weight: 100;
	}
header nav{
		position: absolute;
		bottom: 0;
		height: 60px;
		line-height: 60px;
		width: 100%;
		background-color: #181823;
	}
header a{
	color: #fff;
	display: inline-block;
	padding: 10px 15px;
	line-height: 1;
	text-decoration: none;
	}

footer{
	grid-area: footer;
	text-align: center;
	
	position: relative;
	bottom: 0;
	height: 60px;
	line-height: 60px;
	width: 100%;
	background-color: #181823;
	}
footer a{
	color: #fff;
	display: inline-block;
	padding: 10px 15px;
	line-height: 1;
	text-decoration: none;
	}
main {
	grid-area: main;
	justify-items: stretch;
	padding-bottom: 1rem;
	padding-left: 1rem;
	background-color: #F3EFE0;
	}
main article{
	padding-left: 1rem;
	background-color: #F3EFE0;
	}
aside {
	padding-bottom: 1rem;
	padding-left: 1rem;
	grid-area: aside;
	background-color: #F3EFE0;
	}
/*Mobil*/
@media (max-width: 850px) {
body{
	grid-template-areas: 
	"header"
	"main"
	"aside"
	"footer";
	}
}